[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    #M300 # beep
    G91
    G92 E0
    G1 E75 F350
    G1 E20 F{max_velocity} # fast-load
    G1 E15 F{speed} # purge
    #G1 E-10 F{speed} # retrae
    #M300
    #M300
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    #M300 # beep
    G92 E0
    #G1 E10 F300                    ; extrude a little to soften tip
    ##G1 E10 F{speed} # purge
    #G1 E-120 F{max_velocity} # fast-unload
    ##G1 E-100 F350 # fast-unload
###############################################
  G1 E-15 F3000
  G1 E-22.4700 F2400
  G1 E-6.4200 F1200
  G1 E-3.2100 F720
  G1 E5.0000 F356
  G1 E-5.0000 F384
  G1 E5.0000 F412
  G1 E-5.0000 F440
  G1 E5.0000 F467
  G1 E-5.0000 F495
  G1 E5.0000 F523
  G1 E-5.0000 F3000
  G1 E-30 F180 ##no existia
  G1 E-50 F2000
######################################
        #M300
    #M300
    RESTORE_GCODE_STATE NAME=unload_state