# K1
# Printer_size: 220x220x250
# Version: v1.0.26
# CreateDate: 2023/03/21
# Nozzle_mcu: chip: GD32F303CBT6
#             version: CR-K1-MAX-NOZZLE-V1.0.0
# Leveling_mcu: chip: GD32E230F8P6
#             version: CR-K1-MAX-LEVELING-V1.0.0
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

[virtual_pins]
[include sensorless.cfg]
[include gcode_macro.cfg]
[include printer_params.cfg]
[include Helper-Script/git-backup.cfg]
[include GuppyScreen/*.cfg]
[include Helper-Script/buzzer-support.cfg]
[include Helper-Script/save-zoffset.cfg]
[include Helper-Script/nozzle-cleaning-fan-control.cfg]
[include Helper-Script/fans-control.cfg]
[include Helper-Script/timelapse.cfg]
[include Helper-Script/M600-support.cfg]
[include Helper-Script/useful-macros.cfg]
[include Helper-Script/KAMP/KAMP_Settings.cfg]
[include kabo_macro.cfg]

[mcu]
serial: /dev/ttyS7
baud: 230400
restart_method: command

[mcu nozzle_mcu]
serial: /dev/ttyS1
baud: 230400
restart_method: command

[mcu leveling_mcu]
serial: /dev/ttyS9
baud: 230400
restart_method: command

[verify_heater extruder]
[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[mcu rpi]
serial: /tmp/klipper_host_mcu

[bl24c16f]
i2c_mcu: rpi
i2c_bus: i2c.2
i2c_speed: 400000

#[idle_timeout]
#timeout: 99999999

[virtual_sdcard]
path: /usr/data/printer_data/gcodes

[gcode_arcs]
resolution: 1.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 125

#[duplicate_pin_override]
#pins: PC0, PC5

#[temperature_fan chamber_fan]
#pin: PC0
#cycle_time: 0.0100
#hardware_pwm: false
#max_power: 1
#shutdown_speed: 0
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC5
#min_temp: 0
#max_temp: 70
#control: watermark
#max_delta: 2
#target_temp: 35.0
#max_speed: 1.0
#min_speed: 0.0

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 32
rotation_distance: 72
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 229
position_min: -5
position_max: 229
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_x]
uart_pin:PA9
interpolate: True
run_current:1.5
hold_current:1.0
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB12
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 65

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 32
rotation_distance: 72
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -0.5
position_min: -0.5
position_max: 226
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin:PA10
interpolate: True
run_current:1.5
hold_current:1.0
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB13
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 65

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance:8
gear_ratio: 64:20
endstop_pin: tmc2209_stepper_z:virtual_endstop# PA15   #probe:z_virtual_endstop
position_endstop: 0
position_max: 255
position_min: -5

[tmc2209 stepper_z]
uart_pin: PA11
uart_address: 3
run_current: 0.8
diag_pin: ^PB14
stealthchop_threshold: 0
sense_resistor: 0.100
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 2
# driver_HSTRT: 2
driver_SGTHRS: 0

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 16
rotation_distance: 6.9
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: nozzle_mcu:PA0
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
#control: pid
#pid_Kp: 25.013
#pid_Ki: 2.566
#pid_Kd: 60.966
min_temp: 0
max_temp: 320

[tmc2209 extruder]
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
uart_address: 3
run_current: 0.4 #0.55
sense_resistor: 0.150
stealthchop_threshold: 0
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5

[heater_bed]
heater_pin: PB10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: watermark
# control: pid
# pid_kp: 27
# pid_ki: 0.08
# pid_kd: 0
min_temp: 0
max_temp: 115

#[filament_switch_sensor filament_sensor]
#pause_on_runout: true
#switch_pin: !PC15
#runout_gcode:
#  {% if printer.extruder.can_extrude|lower == 'true' %}
#    G91
#    G0 E30 F600
#    G90
#  {% endif %}

[filament_switch_sensor filament_sensor_2]
pause_on_runout: true
switch_pin: !nozzle_mcu:PA10

[multi_pin heater_fans]
pins:nozzle_mcu:PB5,PB2

[heater_fan hotend_fan]
pin: multi_pin:heater_fans
heater: extruder
heater_temp: 40

[static_digital_output my_fan_output_pins]
pins: nozzle_mcu: PB6

[output_pin fan0]
pin: !nozzle_mcu: PB8
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin fan1]
pin: PC0
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin fan2]
pin: PB1
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin LED]
pin:PB0
pwm: True
cycle_time: 0.010
value: 1

[adxl345]
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: x,-z,y
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75
# min_freq: 30
# max_freq: 100
probe_points:
   110,110,10

[prtouch_v2]  # K1
pr_version: 1
step_base: 2
z_offset: 0 
noz_ex_com: 0.05
tilt_corr_dis: 0.03
tri_min_hold: 2000
tri_max_hold: 6000
pres_cnt: 4
pres0_clk_pins: leveling_mcu:PA5
pres0_sdo_pins: leveling_mcu:PA1
pres1_clk_pins: leveling_mcu:PA2
pres1_sdo_pins: leveling_mcu:PA0
pres2_clk_pins: leveling_mcu:PA6
pres2_sdo_pins: leveling_mcu:PA3
pres3_clk_pins: leveling_mcu:PA7
pres3_sdo_pins: leveling_mcu:PA4
show_msg: False
step_swap_pin: PC10
pres_swap_pin: leveling_mcu:PB1
g28_wait_cool_down: true
pa_clr_down_mm: -0.15
#clr_noz_start_x: 87 #95
#clr_noz_start_y: 225 #221
#clr_noz_len_x: 46 #40
#clr_noz_len_y: 1 #2
#clr_noz_quick: true #missed in K1
#clr_quick_high:0.7 #missed in K1
#clr_xy_quick_spd:100 #missed in K1
#clr_quick_times:10 #missed in K1
#clr_quick_react_dis:5 #missed in K1
clr_noz_start_x: 93
clr_noz_start_y: 225
clr_noz_len_x: 36
clr_noz_len_y: 3
clr_noz_quick: true
clr_quick_high:0.7
clr_xy_quick_spd:100
clr_quick_times:10
clr_quick_react_dis:5
speeds: 2.5,0.5
tri_hftr_cut: 2,1
tri_lftr_k1: 0.70,0.30
tri_try_max_times: 10
tri_min_hold: 2000,20000
tri_max_hold: 6000,60000

[bed_mesh]
speed: 150
mesh_min: 5,5
mesh_max: 215,215
probe_count: 6,6 #5,5
fade_start: 5.0
fade_end: 50.0

[display_status]

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 20000
max_accel_to_decel: 20000
max_z_velocity: 20
square_corner_velocity: 5.0
square_corner_max_velocity: 200.0
max_z_accel: 300

[pause_resume]
# recover_velocity: 500.

[exclude_object]

[skew_correction]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_y = zv
#*# shaper_freq_y = 54.1
#*# shaper_type_x = ei
#*# shaper_freq_x = 78.5
#*#
#*# [prtouch default]
#*# version = 307
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.845
#*# pid_ki = 0.978
#*# pid_kd = 1074.805
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.870
#*# pid_ki = 2.077
#*# pid_kd = 52.436
#*#
#*# [bed_mesh adaptive]
#*# version = 1
#*# points =
#*# 	  0.042837, 0.041171, 0.058556, 0.075327
#*# 	  0.024692, 0.012328, 0.045328, 0.103953
#*# 	  0.069422, 0.064110, 0.078235, 0.077047
#*# 	  0.023995, 0.037517, 0.057767, 0.076142
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 64.7
#*# max_x = 155.3
#*# min_y = 60.51
#*# max_y = 159.48
#*#
#*# [bed_mesh defaultold]
#*# version = 1
#*# points =
#*# 	0.896781, 0.741437, 0.631969, 0.588366, 0.535588, 0.464344
#*# 	0.779125, 0.586437, 0.496875, 0.411375, 0.313063, 0.239906
#*# 	0.699517, 0.515812, 0.396469, 0.310207, 0.189969, 0.123750
#*# 	0.592969, 0.395292, 0.289813, 0.173969, 0.102906, -0.047938
#*# 	0.551770, 0.325406, 0.189250, 0.097531, -0.056906, -0.171466
#*# 	0.481813, 0.253062, 0.128062, 0.040881, -0.155469, -0.287344
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 215.0
#*# min_y = 5.0
#*# max_y = 215.0
#*#
#*# [bed_mesh default2]
#*# version = 1
#*# points =
#*# 	0.353562, 0.179313, 0.111312, 0.023937, -0.033906, -0.071063
#*# 	0.396938, 0.247125, 0.158313, 0.081938, 0.028531, -0.055344
#*# 	0.472406, 0.349844, 0.260406, 0.197844, 0.079344, 0.004906
#*# 	0.616677, 0.465427, 0.374750, 0.256875, 0.181231, 0.043281
#*# 	0.703438, 0.570602, 0.428250, 0.353781, 0.230354, 0.106667
#*# 	0.835625, 0.635594, 0.551281, 0.412188, 0.296062, 0.212125
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 215.0
#*# min_y = 5.0
#*# max_y = 215.0
#*#
#*# [bed_mesh default3]
#*# version = 1
#*# points =
#*# 	0.155344, 0.176885, 0.237688, 0.319750, 0.438208, 0.590091
#*# 	0.115031, 0.119312, 0.201969, 0.291031, 0.372177, 0.448438
#*# 	0.161750, 0.189500, 0.211719, 0.304719, 0.317510, 0.416031
#*# 	0.164625, 0.154260, 0.225937, 0.271677, 0.322625, 0.398625
#*# 	0.141969, 0.170594, 0.183500, 0.243281, 0.297219, 0.303406
#*# 	0.206813, 0.165469, 0.187781, 0.259889, 0.304469, 0.287500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 215.0
#*# min_y = 5.0
#*# max_y = 215.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.042837, 0.041171, 0.058556, 0.075327
#*# 	  0.024692, 0.012328, 0.045328, 0.103953
#*# 	  0.069422, 0.064110, 0.078235, 0.077047
#*# 	  0.023995, 0.037517, 0.057767, 0.076142
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 64.7
#*# max_x = 155.3
#*# min_y = 60.51
#*# max_y = 159.48
#*#
#*# [skew_correction Califlower]
#*# xy_skew = 0.0020080344044090584
#*# xz_skew = 0.0
#*# yz_skew = 0.0
